<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/wasteTypeIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:backgroundTint="@color/colorOrganic"
            tools:src="@drawable/ic_organic" />

        <TextView
            android:id="@+id/wasteTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/wasteTypeIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Organic Waste" />

        <TextView
            android:id="@+id/timestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/wasteTypeText"
            app:layout_constraintTop_toBottomOf="@+id/wasteTypeText"
            tools:text="Today, 10:30 AM" />

        <TextView
            android:id="@+id/binLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/timestampText"
            app:layout_constraintTop_toBottomOf="@+id/timestampText"
            tools:text="Bin at Gandhi Road" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.2 kg" />

        <TextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12 points" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>